<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snowbelle Florist - Official Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <style>
    .container {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    .background {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #1a1c4b;
    }


    .background-content {
      position: relative;
      z-index: 1;
    }

    .heading {
      font-family: 'Caveat', cursive;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-size: 2em;
    }

    .underC {
      text-indent: -9000%;
      background-image: url('/assets/ee.webp');
      height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .contact-item {
      display: flex;
      margin-bottom: 10px;
    }

    .contact-item:hover a {
      transition: .3s color ease-in-out;
      color: #25D366;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
      .underC {
        min-width: 70vw;
        padding-top: 64%;
      }
    }

    @media screen and (min-width: 768px) {
      .underC {
        width: 50vw;
        padding-top: 54%;
      }
    }
  </style>
</head>

<body class="container">
  <div class="background">
    <div class="background-content">
      <div class="underC"></div>
      <div class="contact">
        <div class="contact-item">
          <img class="icon-wa" src="assets/icon-WA.svg">
          <a class="heading" href="https://api.whatsapp.com/send?phone=081281116881">Customer Service 1</a>
        </div>
        <div class="contact-item">
          <img class="icon-wa" src="assets/icon-WA.svg">
          <a class="heading" href="https://api.whatsapp.com/send?phone=081808608188">Customer Service 2</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>